WEB_ROOT_PATH=../www

### NGINX #####################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7 | 8.0 ###########################
MYSQL_VERSION=5.7.40
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=5gSu8BtnEA8GJ7v3Gzh4MyjcW6n7cofv

### REDIS #####################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./data/redis5
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379

### IPV4_ADDRESS ##############################
SUBNET=172.19.0.0/16
NGINX_IP=172.19.0.2
MYSQL_IP=172.19.0.3
REDIS_IP=172.19.0.4
CERTBOT_IP=172.19.0.11
PHP56_IP=172.19.0.56
PHP71_IP=172.19.0.71
PHP72_IP=172.19.0.72
PHP73_IP=172.19.0.73
PHP74_IP=172.19.0.74
PHP80_IP=172.19.0.80
PHP81_IP=172.19.0.81
PHP82_IP=172.19.0.82
PHP83_IP=172.19.0.83
PHP84_IP=172.19.0.84
