WEB_ROOT_PATH=./www

### NGINX ################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7 | 8.0 ######################################
MYSQL_VERSION=5.7
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=123456

### PHP 7.1 | 7.2 | 7.3 | 7.4 | 8.0 ######################
PHP_VERSION=7.4
PHP_INSTALL_REDIS=true
PHP_LOG_PATH=./logs/php/

### REDIS 4.0 | 5.0 | 6.0 #################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./data/redis5
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379

### MONGO 4.4 #################################
MONGO_VERSION=4.4
MONGO_DATA_PATH=./data/mongo
MONGO_CONF_PATH=./mongo/mongod.conf
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

### IPV4_ADDRESS #########################################
SUBNET=172.19.0.0/16
NGINX_IP=172.19.0.6
PHP_IP=172.19.0.5
MYSQL_IP=172.19.0.4
REDIS_IP=172.19.0.3
MONGO_IP=172.19.0.2
